Source code/try2/try2/Page1.xaml

<Page x:Class="try2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:try2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="110"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="Перспектива:"></TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Content="←" Name="A1" IsEnabled="False" Click="Button_Click_2"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="→" Name="A2" Click="Button_Click_2"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="↑" Name="B1" IsEnabled="False" Click="B_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="↓" Name="B2" Click="B_Click"></Button>
        
        <Button Grid.Column="4" Grid.Row="2" Content="+" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="-" Click="Button_Click_1"></Button>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="5" Text="Поворот:"></TextBlock>
        <Button Grid.Column="0" Grid.Row="9" Content="←" Click="Button_Click_6"></Button>
        <Button Grid.Column="2" Grid.Row="9" Content="→" Click="Button_Click_5"></Button>
        <Button Grid.Column="1" Grid.Row="8" Content="↑" Click="Button_Click_3"></Button>
        <Button Grid.Column="1" Grid.Row="10" Content="↓" Click="Button_Click_4"></Button>


        <Button Grid.Column="4" Grid.Row="8" Content="▲" Click="Button_Click_7"></Button>
        <Button Grid.Column="4" Grid.Row="10" Content="▼" Click="Button_Click_8"></Button>
    </Grid>
    
</Page>
