Source code/try2/try2/Page3.xaml

<Page x:Class="try2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:try2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="110"
      Title="Page3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="Зробити хід:"></TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Content="←" Name="l1" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="←" Name="l2" Click="Button_Click_2"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="←" Name="l3" Click="Button_Click_3"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="→" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="→" Click="Button_Click_2"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="→" Click="Button_Click_3"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="↑" Name="u1" Click="Button_Click_1"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="↑" Name="u2" Click="Button_Click_4"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="↑" Name="u3" Click="Button_Click_5"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="↓" Click="Button_Click_1"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="↓" Click="Button_Click_4"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="↓" Click="Button_Click_5"></Button>

        <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="9" Content="Зарандомити" Click="Button_Click_6"></Button>
    </Grid>

</Page>
